# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YggdrasilServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target YggdrasilServer


#############################################
# Order-only phony target for YggdrasilServer

build cmake_object_order_depends_target_YggdrasilServer: phony || CMakeFiles/YggdrasilServer.dir

build CMakeFiles/YggdrasilServer.dir/main.cc.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/main.cc || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/main.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir

build CMakeFiles/YggdrasilServer.dir/controllers/Authserver.cc.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/controllers/Authserver.cc || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/controllers/Authserver.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir/controllers

build CMakeFiles/YggdrasilServer.dir/app/Token.cpp.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/app/Token.cpp || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/app/Token.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir/app

build CMakeFiles/YggdrasilServer.dir/app/Utility.cpp.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/app/Utility.cpp || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/app/Utility.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir/app

build CMakeFiles/YggdrasilServer.dir/app/User.cpp.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/app/User.cpp || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/app/User.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir/app

build CMakeFiles/YggdrasilServer.dir/app/TokenDicionary.cpp.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/app/TokenDicionary.cpp || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/app/TokenDicionary.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir/app

build CMakeFiles/YggdrasilServer.dir/app/Error.cpp.o: CXX_COMPILER__YggdrasilServer_Debug /home/epicmo/桌面/Project/YggdrasilServer/app/Error.cpp || cmake_object_order_depends_target_YggdrasilServer
  DEP_FILE = CMakeFiles/YggdrasilServer.dir/app/Error.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/epicmo/桌面/Project/YggdrasilServer -I/home/epicmo/桌面/Project/YggdrasilServer/models -isystem /usr/include/jsoncpp
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  OBJECT_FILE_DIR = CMakeFiles/YggdrasilServer.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target YggdrasilServer


#############################################
# Link the executable YggdrasilServer

build YggdrasilServer: CXX_EXECUTABLE_LINKER__YggdrasilServer_Debug CMakeFiles/YggdrasilServer.dir/main.cc.o CMakeFiles/YggdrasilServer.dir/controllers/Authserver.cc.o CMakeFiles/YggdrasilServer.dir/app/Token.cpp.o CMakeFiles/YggdrasilServer.dir/app/Utility.cpp.o CMakeFiles/YggdrasilServer.dir/app/User.cpp.o CMakeFiles/YggdrasilServer.dir/app/TokenDicionary.cpp.o CMakeFiles/YggdrasilServer.dir/app/Error.cpp.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libmariadbclient.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libhiredis.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libmariadbclient.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libhiredis.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/YggdrasilServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YggdrasilServer
  TARGET_PDB = YggdrasilServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/epicmo/桌面/Project/YggdrasilServer -B/home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/epicmo/桌面/Project/YggdrasilServer -B/home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/epicmo/桌面/Project/YggdrasilServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target YggdrasilServer_test


#############################################
# Order-only phony target for YggdrasilServer_test

build cmake_object_order_depends_target_YggdrasilServer_test: phony || test/CMakeFiles/YggdrasilServer_test.dir

build test/CMakeFiles/YggdrasilServer_test.dir/test_main.cc.o: CXX_COMPILER__YggdrasilServer_test_Debug /home/epicmo/桌面/Project/YggdrasilServer/test/test_main.cc || cmake_object_order_depends_target_YggdrasilServer_test
  DEP_FILE = test/CMakeFiles/YggdrasilServer_test.dir/test_main.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem /usr/include/jsoncpp
  OBJECT_DIR = test/CMakeFiles/YggdrasilServer_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/YggdrasilServer_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target YggdrasilServer_test


#############################################
# Link the executable test/YggdrasilServer_test

build test/YggdrasilServer_test: CXX_EXECUTABLE_LINKER__YggdrasilServer_test_Debug test/CMakeFiles/YggdrasilServer_test.dir/test_main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libuuid.so /usr/lib/x86_64-linux-gnu/libmariadbclient.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libhiredis.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libuuid.so  /usr/lib/x86_64-linux-gnu/libmariadbclient.so  /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libhiredis.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = test/CMakeFiles/YggdrasilServer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/YggdrasilServer_test
  TARGET_PDB = YggdrasilServer_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug/test && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/epicmo/桌面/Project/YggdrasilServer -B/home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug/test && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/epicmo/桌面/Project/YggdrasilServer -B/home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build YggdrasilServer_test: phony test/YggdrasilServer_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug

build all: phony YggdrasilServer test/all

# =============================================================================

#############################################
# Folder: /home/epicmo/桌面/Project/YggdrasilServer/cmake-build-debug/test

build test/all: phony test/YggdrasilServer_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakePushCheckState.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceRuns.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenSSL.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceRuns.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindHiredis.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakePushCheckState.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceRuns.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenSSL.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceRuns.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindHiredis.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
